<!--index.wxml-->
<view class="Container">
  <image class="welcome" src="../img/welcome.jpg"></image>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <test class="user-detail">{{detail}}</test>
    <button class="user-button" bindtap='bindViewTap' type="primary" loading="{{loading1}}" plain="{{plain}}" > 进入签证办理大厅 </button>
    <button class="user-button" bindtap='carControl' type="primary" loading="{{loading2}}" plain="{{plain}}" > 连接遥控车 </button>
  </view>
</view>
